/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Home Page Background */
body {
  background: linear-gradient(to bottom, #0099ff, #ffffff); /* Mavi'den beyaza gradyan */
  height: 100vh;
}

header {
  background-color: red;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo h1 {
  margin-left: 20px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: url('https://via.placeholder.com/1920x800') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 0;
  background-size: cover;
}

.hero-content {
  max-width: 700px;
  margin: 0 auto;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.hero .btn-primary {
  background-color: #f04e23;
  padding: 15px 30px;
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero .btn-primary:hover {
  background-color: #d0401a;
}

/* Services Section */
.services {
  display: flex;
  justify-content: space-around;
  padding: 50px 20px;
  background-color: #fff;
}

.service-card {
  background-color: #f7f7f7;
  padding: 30px;
  text-align: center;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.service-card h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.service-card p {
  font-size: 1rem;
  color: white;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .services {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 80%;
    margin-bottom: 20px;
  }
}
